{
  "id": "/?source=pwa",
  "name": "ArcAI",
  "short_name": "ArcAI",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["window-controls-overlay", "fullscreen", "standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icons/arcai-pwa-icon-180.png?v=7", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/arcai-pwa-icon-512.png?v=7", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/arcai-pwa-icon-512.png?v=7", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/arcai-pwa-icon-1024.png?v=7", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
